* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.display {
    height: 80px;
    font-size: 3rem;
}
.btn-box {
    width: 360px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(5.80px);
    grid-template-columns: repeat(4,80px);
    justify-content: center;
    align-items: stretch;
}

.btn_box>.button {
    margin: 3px;
    font-size: 2rem;
    font-weight: bold;
    background: liner-gradient(to left, #18e244, #d4e20c);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    
}

.btn_box>.ac_btn {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/4;
    background: linear-gradient(to left, #ff1d4e, #ff0ed7);
}

.btn_box>.plus_btn {
    grid-row: 4/6;
    grid-column: 4/5;
}